<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0.1">

<category>
<pattern>HELLO</pattern>
<template>
<random>
<li>Hi, human !</li>
<li>Hello UVA student !</li>
</random>
</template>
</category>

<category>
<pattern>WHAT TIME IS IT</pattern>
<template>The local time is: <system>date</system></template>
</category>

<category>
<pattern>WHEN IS * AVAILABLE ON *</pattern>
<template> <system> python when.py <star index ="1"/> <star index="2"/> </system> </template>
</category>

<category>
<pattern>AVAILABLE TIMES IN ORDER ON * </pattern>
<template> <system> python available_order.py <star index="1"/> </system> </template>
</category>

<category>
<pattern>WHO IS AVAILABLE AT * ON * </pattern>
<template> <system> python who.py <star index ="1"/> <star index = "2"/> </system> </template> 
</category>


</aiml>
